<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <title>Successful Share - Read it later</title>
    <style>
        body {
            font-family: "Inter", "Helvetica", "Apple Color Emoji", "Segoe UI Emoji", "NotoColorEmoji", "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", "EmojiSymbols", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Noto Sans", "sans-serif";
            background: #232136;
            color: #E0DEF4;
        }

        h2 {
            color: #EA6F92;
            text-align: center;
        }

        input, button {
            background-color: #2D2A45;
            border-radius: 5px;
            color: inherit;
            border: 1px solid #E0DEF4;
            box-sizing: border-box;
            height: 1.6rem;
            width: 100%;
        }

        button {
            background-color: inherit;
            height: 2rem;
            font-size: 1.2rem;
            color: #C4A7E7;
        }

        .message {
            padding: 5px;
        }

        a {
            color: #C4A7E7;
            text-decoration: none;
        }

        form {
            display: table;
        }

        ul, li {
            display: table-row;
            list-style: None;
        }

        label {
            display: table-cell;
            text-align: right;
            padding-right: 7px;
        }

        input {
            display: table-cell;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <center>
        <ul>
            <li>
                <!-- The empty label ensures that the header is aligned with the right column -->
                <label></label>
                <h2>Feed successfully shared.</h2>
            </li>
        </ul>
    </center>
</body>

</html>
