<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <title>Read it later</title>
    <style>
        body {
            font-family: "Inter", "Helvetica", "Apple Color Emoji", "Segoe UI Emoji", "NotoColorEmoji", "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", "EmojiSymbols", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Noto Sans", "sans-serif";
            background: #232136;
            color: #E0DEF4;
        }

        a {
            color: #C4A7E7;
            text-decoration: none;
        }

        ul, li {
            list-style: None;
            padding: 0px 4px;
            padding-bottom: 7px;
            margin: 0px;
        }
    </style>
</head>

<body>
        <ul>
          {% for post in posts %}
            <li>
              <a href="{{ post[1] }}">{{ post[0] }} </a>
              <br>
              <small> {{ post[2] }}</small>
            </li>
          {% endfor %}
        </ul>
</body>

</html>
